# Invoice_Generator

./: README.md
Invoice_Generator/: Invoice_Generator.sln
Invoice_Generator/Invoice_Generator.BLL/: Invoice_Generator.BLL.vbproj
Invoice_Generator/Invoice_Generator.DAL/: DataAccessClass.vb  DatabaseHandler.vb  Invoice_Generator.DAL.vbproj
Invoice_Generator/Invoice_Generator.UIL/: FormCart.Designer.vb  FormCart.vb  FormCategories.Designer.vb  FormCategories.vb  FormCustomers.Designer.vb  FormCustomers.vb  FormHome.Designer.vb  FormHome.resx  FormHome.vb  FormInvoice.Designer.vb  FormInvoice.vb  FormPayment.Designer.vb  FormPayment.vb  FormProducts.Designer.vb  FormProducts.vb  Invoice_Generator.UIL.vbproj
Invoice_Generator/Invoice_Generator.UIL/My Project/: Application.Designer.vb  Resources.Designer.vb
