is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Invoice_Generator.UIL.My.MyApplication
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Invoice_Generator.UIL
build_property.ProjectDir = C:\Kiran Kumar\CODE\Backups\THIS IS FINAL PROJECT WITH 3-tier Architecture\KIRAN KUMAR M - Project - Net 8.0\Invoice_Generator\Invoice_Generator.UIL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
