is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Invoice_Generator.BLL
build_property.ProjectDir = C:\Kiran Kumar\CODE\Backups\THIS IS FINAL PROJECT WITH 3-tier Architecture\KIRAN KUMAR M - Project - Net 8.0\Invoice_Generator\Invoice_Generator.BLL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
